/*
 * Globals
 */
/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

@font-face {
    font-family: "Druk";
    src: url(/fonts/DrukText-Bold.otf) format("truetype");
}

h1{
  text-transform: uppercase;
  letter-spacing: -1px;
}

h1 span{
  color: red;
}

p{
  letter-spacing: -1px;
}


/*
 * Base structure
 */
html,
body {
  height: 100%;
  margin:0;
  padding:0;
  background: black;
}

body {
/*  background: url(../img/cover.jpg) no-repeat center center fixed;
  background-size: cover;*/
  color: #fff;
  text-align: center;
  font-family: 'Druk', sans-serif;
}


  #background {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    height: auto;
    z-index: 0;
}

/*.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; 16:9;
  padding-top: 25px;
  height: 0;
}*/
/*.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/


/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  /* For at least Firefox */
  min-height: 100%;
 /* background: rgba(0, 0, 0, 0);*/
/*  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
*/
}

.site-wrapper-inner {
  display: flex;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 0px;
}

/*
 * Header
 */

.nav-masthead {
  text-align: center;
  display: block;
  z-index: 2;
}

.nav-masthead .nav-link {
  display: inline-block;
  z-index: 2;
}


@media (min-width: 768px) {
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 20px;
}

.cover .btn-notify {
  padding: 10px 60px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 40px;
}

.cover-heading {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 2rem;
  margin-bottom: 5rem;
}


.taginteligence{
  margin-top: 230px;
}


@media (min-width: 768px) {
  .cover-heading {
    font-size: 3.4rem;
    letter-spacing: 15px;
  }
}

.cover-copy {
  max-width: 500px;
  margin: 0 auto 3rem;
}

/*
 * Footer
 */
.mastfoot {
  background: black;
  color: #999;
  /* IE8 proofing */
  color: rgba(255, 255, 255);
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: 0;
}


.tagfooter{
  margin-top: 10px;
}

.tagfooter p {
    font-size: 10px;
    font-family: sans-serif;
    color: #f5f5f5;
    letter-spacing: 0.3px;
}

.suscription p {
    font-size: 10px;
    font-family: 'Lato', sans-serif;
    color: #f5f5f5;
    letter-spacing: 1.5px;
    font-weight: 300;
}



/*
 * suscription form
 */

input::placeholder {
  color: black;
  margin-top: 10px;
}


.join{
  margin-top: 14px;
  width: 100%;
}

.join p {
  margin-top: 4px;
  font-size: 42px;
  font-family: 'Druk', sans-serif;
  color: white;
  letter-spacing: -1px;
}
input {
    padding-top: 5px;

}


.email, .number{
    margin-top: 10px;
    font-size: 42px;
    letter-spacing: -2px;
    width: 100%;
    padding-left: 15px;
    border: none;
    border-radius: 0px;
}

.sendbutton{
    font-size: 42px;
    margin-top: 10px;
    color: white;
    background: red;
    border: 1px solid red;
    float: left;
    letter-spacing: -2px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 4px;
    border: none;
    border-radius: 0px;
}


.sharebutton{
    font-size: 50px;
    color: white;
    background: red;
    border: 1px solid red;
    letter-spacing: -2px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    z-index: 2;
}


/*
 * Affix and center
 */
@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    z-index: 2;
}
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
    /* Must be percentage or pixels for horizontal alignment */
  }

  .offset-md-1 {
    margin-left: 6.333333%;
}

}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;

  }

  .masthead,
  .mastfoot{
    width: 100%;
    z-index: 2;
  }
}


@media (max-width: 768px) {

  body {
  height: 95%;

}

  h1 {
      font-size: 1.5rem;
  }

.join {
    margin-top: 20px;
}

  .join p {
    font-size: 28px;
}

  .masthead,
  .mastfoot{
    width: 100%;
    z-index: 2;
  }


 #background {
    top: 30%;
    left: 50%;
    min-width: 98%;
    min-height: 35%;
    z-index: 0;
     -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    height: auto;
}

  .email, .number {
    margin-top: 0px;
    font-size: 28px;
    color: black;
    letter-spacing: -2px;
    width: 78%;
    padding-left: 15px;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 5px;
}

.sendbutton {
    margin-left: 38px;
    font-size: 28px;
}

.sharebutton{
    z-index: 4;
}

.tagfooter p {
    font-size: 8px;
    padding: 3px;
}
}



