<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inteligencia</title>
    <meta name="description" content="Real Stories, Unheard Voices." />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simple_social_share.css">
</head>

<body id="top">
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="container">
         <!--        <div id="background"></div> -->
                <div id="background" data-ry-video="JXdP7OAZDaA" data-ry-autoplay="1" data-ry-loop="1" data-ry-start="1" data-ry-modestbranding="1" data-ry-playsinline></div>
                <div class="masthead clearfix">
                    <div class="inner">
                        <nav class="nav nav-masthead">
                            <div class="shareThis">
                                <!--<button class="sharebutton">SHARE <i class="fas fa-share-alt"></i> </button>-->
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- <iframe id="background" frameborder="0" src="https://player.vimeo.com/video/254486575?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;color=fdea2e" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                <!--  <iframe id="background" frameborder="0" src="https://www.youtube.com/embed/JXdP7OAZDaA?autoplay=1&loop=1&" frameborder="0" allowfullscreen></iframe>​  -->
                <div class="inner cover">
                    <!--<img src="img/inteligencialogo.png">-->
                    <div class="taginteligence">
                        <!--<h1>Real Stories, <span>Unheard Voices.</span></h1>--></div>
                </div>
                <div class="mastfoot mc_embed_signup">
                    <form action="https://p2050.us6.list-manage.com/subscribe/post?u=ee7ff24fa6&amp;id=8c86190174" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="suscription mc_embed_signup_scroll">
                            <div class="row">
                                <div class="offset-md-1 col-xs-12 col-md-3 join">
                                    <p>JOIN THE CAUSE</p>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <!--input class="email" name="email" placeholder="YOUR EMAIL*" -->
                                    <input type="email" value="" name="EMAIL" class="required email email" id="mce-EMAIL" placeholder="YOUR EMAIL*">
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <!-- <input class="number" name="number" placeholder="PHONE NUMBER">-->
                                    <input type="text" value="" name="PHONE" class="number" id="mce-PHONE" placeholder="PHONE NUMBER">
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <!--<button class="sendbutton">SEND</button>-->
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!--real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_ee7ff24fa6_8c86190174" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="SEND" name="SEND" id="mc-embedded-subscribe" class="button sendbutton">
                                    </div>
                                </div>
                    </form>
                    </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="inner tagfooter">
                                    <p>Phone number optional - Inteligencia - 2018 - all rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="scripts/social_media_share/src/simple_social_share.js"></script>
        <script src="scripts/responsive-youtube.js"></script>
        <script type="text/javascript">
ResponsiveYoutube.start({
    "rel": 0 //Remove related videos
});
</script>
        <script src="scripts/main.js"></script>
</body>

</html>